{
  "name": "auction_ch9",
  "description": "Sample Online Auction from Chapter 9",
  "private": true,
  "scripts": {
    "start": "node build/auction.js",
    "dev": "nodemon build/auction.js",
    "test": "karma start karma.conf.js"
  },
  "dependencies": {
    "@angular/common": "^4.1.0",
    "@angular/compiler": "^4.1.0",
    "@angular/core": "^4.1.0",
    "@angular/forms": "^4.1.0",
    "@angular/http": "^4.1.0",
    "@angular/platform-browser": "^4.1.0",
    "@angular/platform-browser-dynamic": "^4.1.0",
    "@angular/router": "^4.1.0",
    "bootstrap": "^3.3.7",
    "core-js": "^2.4.1",
    "express": "^4.15.2",
    "jquery": "^3.2.1",
    "reflect-metadata": "^0.1.10",
    "rxjs": "^5.3.1",
    "systemjs": "0.19.47",
    "typescript": "^2.3.3",
    "ws": "^2.3.1",
    "zone.js": "^0.8.10"
  },
  "devDependencies": {
    "@types/express": "^4.0.35",
    "@types/jasmine": "^2.5.47",
    "@types/node": "^7.0.18",
    "@types/ws": "^0.0.41",
    "jasmine-core": "^2.6.1",
    "karma": "^1.7.0",
    "karma-chrome-launcher": "^2.1.1",
    "karma-firefox-launcher": "^1.0.1",
    "karma-jasmine": "^1.1.0",
    "nodemon": "^1.11.0"
  }
}
